# delivery

./: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/scala/ru/melnik/core/application/usecase/commands/createorder/: CreateOrderHandler.scala
core/src/main/scala/ru/melnik/core/application/usecase/commands/movecourier/: MoveCourierHandler.scala
core/src/main/scala/ru/melnik/core/application/usecase/commands/setcourier/: SetCourierHandler.scala
core/src/main/scala/ru/melnik/core/application/usecase/queries/getbusycourier/: GetBusyCourierHandler.scala
core/src/main/scala/ru/melnik/core/application/usecase/queries/getnofinishorder/: GetNotFinishOrderHandler.scala
core/src/main/scala/ru/melnik/core/domain/model/courieraggregate/: Courier.scala  CourierStatus.scala  Transport.scala
core/src/main/scala/ru/melnik/core/domain/model/orderaggregate/: Order.scala  OrderStatus.scala
core/src/main/scala/ru/melnik/core/domain/service/: DispatchService.scala  IDispatchService.scala
core/src/main/scala/ru/melnik/core/domain/sharedkernel/: Location.scala
core/src/main/scala/ru/melnik/core/port/: CourierRepository.scala  ICourierRepository.scala  IOrderRepository.scala  IUnitOfWork.scala  OrderRepository.scala
infrastructure/: pom.xml
infrastructure/src/main/resources/sql/: drop_tables.sql  init_tables.sql
infrastructure/src/main/scala/ru/melnik/infrastructure/adapter/postgres/: CourierRepository.scala  ICourierRepository.scala  IOrderRepository.scala  OrderRepository.scala  UnitOfWork.scala
src/scala/ru/melnik/delivery/: Main.scala
test/: pom.xml
test/src/test/scala/ru/melnik/core/application/usecase/queries/getbusycourier/: GetBusyCourierHandlerTest.scala
test/src/test/scala/ru/melnik/core/domain/model/: TransportTest.scala
test/src/test/scala/ru/melnik/core/domain/model/courieraggregate/: CourierTest.scala  TransportTest.scala
test/src/test/scala/ru/melnik/core/domain/model/orderaggregate/: OrderTest.scala
test/src/test/scala/ru/melnik/core/domain/service/: IDispatchServiceTest.scala
test/src/test/scala/ru/melnik/core/domain/sharedkernel/: LocationTest.scala
test/src/test/scala/ru/melnik/infrastructure/adapter/postgres/: CourierRepositoryTest.scala  ICourierRepositoryTest.scala  IOrderRepositoryTest.scala  OrderRepositoryTest.scala  PostgreSQLContextTest.scala
